{
  "source": "/Users/leidolv/Documents/HabitTracker/HabitTracker/HabitTracker/AddHabitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add a New Habit",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Habit name",
        "location": {
          "startingColumn": 23,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
