{
  "source": "/Users/leidolv/Documents/HabitTracker/HabitTracker/HabitTracker/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Add Habit",
        "location": {
          "startingColumn": 31,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Select a habit",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
